<!DOCTYPE html>
<html>
<!-- CSS PARA SEGUNDO BALÃO DE CONVERSA
   .balao-direita {
        border-radius: 15px;
        border-style: solid;
        border-color: grey;
        border-width: thin;
        width: 90px;
        height: 50px;
        /* Position relative para a seta não exceder os limites do balão, já que vamos usar position absolute nele */
        position: relative;
    }
    
    .balao-direita:after {
        /* content necessário para a criação de um elemento vazio */
        content: "";
        width: 0;
        height: 0;
        /* position: absolute para manipularmos a posição da seta */
        position: absolute;
        /* E aqui o truque com as bordas */
        border-left: 05px solid transparent;
        border-right: 20px solid transparent;
        /* cor de fundo da seta de fala*/
        border-top: 20px solid grey;
        bottom: -20px;
        /*Aqui definimos se a seta de fala ficará na direita ou esquerda do balão*/
        right: 20%;
    }-->
<style>
    body {
        background-color: #004065;
    }
    
    .balao-esquerda {
        border-radius: 15px;
        border-style: solid;
        border-color: grey;
        border-width: thin;
        width: 120px;
        height: 50px;
        position: relative;
        color: #004065;
        text-align: center;
        font-size: 16px;
    }
    
    .balao-esquerda:after {
        content: "";
        width: 0;
        height: 0;
        position: absolute;
        border-left: 05px solid transparent;
        border-right: 20px solid transparent;
        border-top: 20px solid rgb(128, 128, 128);
        bottom: -20px;
        left: 20%;
    }
    
    .balao-direita:hover {
        background-color: rgba(255, 255, 255, 0.475);
    }
    
    .balao-esquerda:hover {
        background-color: rgba(255, 255, 255, 0.475);
    }
</style>

<body>
    <div class="balao-esquerda">Aquisição
        <img src="images/aquisicao.png" style="height: 30px; width: 30px; float: right;">

    </div>
    <p><br></p>
    <div class="balao-esquerda">Projeto
        <img src="images/projeto.png" style="height: 50px; width: 50px; float:right;">

    </div>
    <p><br></p>
    <div class="balao-esquerda">Ativação
        <img src="images/ativacao.png" style="height: 60px; width: 60px;float: right;">

    </div>
    <p><br></p>
    <div class="balao-esquerda"> Suporte
        <img src="images/suporte.png" style="height: 50px; width: 50px;float: right;">
    </div>
</body>

</html>