<!DOCTYPE html>
<html>

<style>
    body {
        background-color: grey;
    }
    
    .balao {
        background: white;
        /* cor de fundo do balão grande*/
        border-radius: 15px;
        width: 90px;
        height: 50px;
        /* Position relative para a seta não exceder os limites do balão, já que vamos usar position absolute nele */
        position: relative;
    }
    
    .balao:after {
        /* content necessário para a criação de um elemento vazio */
        content: "";
        width: 0;
        height: 0;
        /* position: absolute para manipularmos a posição da seta */
        position: absolute;
        /* E aqui o truque com as bordas */
        border-left: 05px solid transparent;
        border-right: 20px solid transparent;
        border-top: 20px solid white;
        /* cor de fundo da seta de fala*/
        bottom: -20px;
        /*Aqui definimos se a seta de fala ficará na direita ou esquerda do balão*/
        left: 20%;
    }
</style>

<body>
    <div class="balao">
    </div>
</body>

</html>